#configuration for simulator

# Time Parameters
start_time_epoch = 0
max_time_epoch = 3600

# road_file_addr : ./data/roadnet_manhattan.txt
# vehicle_file_addr : ./data/flow_manhattan.txt
road_file_addr : ./data/roadnet.txt
vehicle_file_addr : ./data/flow.txt
# road_file_addr : ./data/roadnet_hangzhou.txt
# vehicle_file_addr : ./data/flow_hangzhou.txt


# Log Trace
report_log_mode : normal
report_log_addr : ./log/
report_log_rate = 1
warning_stop_time_log = 10000
