#configuration for simulator

# Time Parameters
start_time_epoch = 0
max_time_epoch = 3600

road_file_addr : ./dataset/manhattan/roadnet_manhattan.txt
vehicle_file_addr : ./dataset/manhattan/flow_manhattan.txt


# Log Trace
report_log_mode : normal
report_log_addr : ./log/
report_log_rate = 10
warning_stop_time_log = 100
